### CommunigatePro Import scripts
### 2014 Zarafa

# Necessary information for import
DATA_LOCATION="/mnt/communigate"
TOOL_LOCATION="/usr/local/cgp-migrate"
ICAL_IP="127.0.0.1"
ICAL_PORT="8080"
VCARD_IP="127.0.0.1"
VCARD_PORT="80"
ZARAFA_ADMIN_USER="admin"
ZARAFA_ADMIN_PASSWORD="secret"
SOURCE_IMAP_IP="192.168.10.10"
DEST_IMAP_IP="127.0.0.1"
SOURCE_IMAP_PASSWORD="secret"
DEST_IMAP_PASSWORD="notused"

# Switches for Migration
DO_FOLDER=1
DO_NOTES=1
DO_CALENDAR=1
DO_CONTACTS=1
DO_TASKS=1
DO_PERMISSIONS=1
DO_RULES=1

# Create a RAMdisk for extracted objects (In RAM processing is way faster)
CREATE_RAMDISK=1
RAMDISK_SIZE=5G
RAMDISK_ROOT="/mnt/ram/"
CLEAN_RAMDISK_BEFORE_RUN=1
CLEAN_RAMDISK_AFTER_RUN=1

INFO_MAIL_SENDER='postmaster@example.com'
INFO_MAIL_RCPT_DOMAIN='_now-zarafa.example.com'
INFO_MAIL_SUBJECT='MIGRATION: Fehler beim Import einzelner Elemente'
INFO_MAIL_BODY="$(cat << EOF
Sehr geehrte Dame, sehr geehrter Herr,

Leider kam es bei der Migration einzelner Kalendereinträge oder Aufgaben
zu Fehlern, so dass diese in Ihrem neuen Kalender bzw. der Aufgabenliste
nicht angezeigt werden können. Sie finden die betroffenen Einträge im
Anhang dieser E-Mail. In der Regel ist es möglich, diesen Anhang als
Text zu öffnen und zumindest den Betreff und das Start- und Endedatum zu
lesen.  Falls Sie Fragen dazu haben, wenden Sie sich bitte an
'postmaster@example.com'.  Wir bitten, die Unannehmlichkeiten
zu entschuldigen.


Mit freundlichen Grüßen
EOF
)"

# Modify these flags only when really necessary
DEBUG="0"
