## Zarafa Offline Backup Configuration
## use bash syntax

netapp_user='zarafa-backup'

vFiler_MA['esxnfs1.loc']='vmdkfast0 vmdkslow0'
vFiler_MA['mailnfs1.example.com']='fast0 slow0'

vFiler_STUD['esxnfs2.loc']='vmdkfast0 vmdkslow0'
vFiler_STUD['mailnfs2.example.com']='fast0 slow0'

nodes_ma="$(echo node{1..3}.example.com)"
nodes_stud="$(echo node{4..6}.example.com)"

status_file='/var/tmp/zarafa-backup.last.success'

backup_name='zarafa_backup-prod'
